# LexinIbeacon

app/: build.gradle
app/src/androidTest/java/com/lexinsmart/xushun/lexinibeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/: MainActivity.java  MyApplication.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/model/: BaseStationBean.java  BasesBean.java  Coordinate.java  DeviceInfo.java  Round.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/ui/adapter/: DeviceListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/ui/fragment/: ApplicationScenariosFragment.java  BasetFragment.java  BlePermissionsFragment.java  DeviceFragment.java  ScanListFragment.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/ui/views/: PositionBg.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/utils/: MTBeacon.java  iBeaconClass.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/utils/cg/: CGDbg.java  CGLine.java  CGPoint.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/utils/file/: FileUtils.java  SDCardUtils.java
app/src/main/java/com/lexinsmart/xushun/lexinibeacon/utils/ibeacon/: Calculate.java  KalmanFilter.java  MTBeacon.java  MyCalculate.java  RssiUtil.java  (+6 more)
app/src/main/res/drawable/: bg_devicelist_item.xml  bg_divider.xml  bg_main_layout.xml  bg_main_tab.xml  bg_main_tab_transparent.xml  bg_scan_list_header.xml  ic_device_block_24dp.xml  ic_ibeacons_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fl_application_scenarios.xml  fl_device_list.xml  fl_device_location.xml  lv_device_scan.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lexinsmart/xushun/lexinibeacon/: ExampleUnitTest.java
(+4 files in other folders)
